<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      #topm {
        margin: 0 auto;
        padding: 0 90px;
        border: 1px solid black;
        height: 100px;
      }
      #lst {
        height: 100px;
        /* margin: 0 auto; */
        padding: 0 15%;
        display: block;
        list-style: none;
        border: 1px solid red;
      }
      .con {
        width: 140px;
        height: 60px;
        margin-top: 20px;
        text-align: center;
        float: left;
      }
      #banner {
        width: 100%;
        height: 1200px;
        overflow: hidden;
        position: absolute;
        top: -20px;
        left: 20px;
      } /*이거 뭐 어케 배치하려던 거지..? */
    </style>
  </head>
  <body>
    <div id="topm">
      <ul id="lst">
        <li class="con">분양정보</li>
        <li class="con">현장·입주정보</li>
        <li class="con">브랜드</li>
        <li class="con">린 라운지</li>
        <li class="con">고객센터</li>
        <li class="con">마이린</li>
      </ul>
      <div id="banner">
        <video src="video/lynn_video1.mp4" autoplay muted loop></video>
        <div>
          <p class="title">
            우미 린 주거 생활 플랫폼<br />
            ‘SMART LYNN’ 런칭
          </p>
        </div>
        <div>작은글씨</div>
        <div>구글스토어</div>
        <div>앱스토어</div>
      </div>
    </div>
  </body>
</html>
