<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      #main {
        width: 1000px;
        height: 100px;
        border: 2px solid black;
        box-sizing: border-box;
      }
      #d01,
      #d02,
      #d03,
      #d04,
      #d05 {
        width: 100px;
        height: 80px;
        float: left;
      }
      #d01 {
        background: yellow;
      }
      #d02 {
        background: green;
      }
      #d03 {
        background: blue;
        clear: both;
      }
      #d04 {
        background: purple;
        float: right;
      }
      #d05 {
        background: plum;
        position: relative;
        left: 500px;
        top: 100px;
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="d01"></div>
      <div id="d02"></div>
      <div id="d03"></div>
      <div id="d04"></div>
      <div id="d05"></div>
    </div>
  </body>
</html>
