<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      div {
        width: 300px;
        height: 200px;
        border: 1px solid black;
        margin-bottom: 30px;
      }

      img {
        width: 300px;
      }

      .d01:hover {
        transform: rotateY(135deg);
        perspective: 120px;
        backface-visibility: visible;
      }

      .d02:hover {
        background: blanchedalmond;
        transition-property: all;
        transition-duration: 2s;
        transition-delay: 1s;
        width: 50px;
        height: 50px;
      }

      .c01:hover {
        transform: translate(15px, 15px);
      }
      .c02:hover {
        transform: scale(1.5);
      }
      .c03:hover {
        transform: rotate(45deg);
        perspective: (120px);
      }
      .c04:hover {
        transform: rotate3d(2.5, 0, 0, 45deg);
      }
    </style>
  </head>
  <body>
    <div>
      <div class="d01">
        <img src="../images/car2-1.png" alt="자동차" />
      </div>
    </div>
    <div class="d02">gg</div>
    <div>
      <div class="c01">
        <img src="../images/car2-1.png" alt="자동차" />
      </div>
    </div>
    <div>
      <div class="c02">
        <img src="../images/car2-1.png" alt="자동차" />
      </div>
    </div>
    <div>
      <div class="c03">
        <img src="../images/car2-1.png" alt="자동차" />
      </div>
    </div>
    <div>
      <div class="c04">
        <img src="../images/car2-1.png" alt="자동차" />
      </div>
    </div>
  </body>
</html>
