<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>포레스트 리솜??</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@600&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        list-style-type: none;
      }
      #title {
        height: 120px;
        font-size: 19px;
        font-family: 'Nanum Gothic', sans-serif;
        color: #1d1d1d;
        font-weight: 500;
        padding: 70px 0px 26px;
        /* box-sizing: border-box; */
      }
      #menu {
        text-align: right;
      }
      .container {
        width: 100%;
        height: 820px;
        color: #fff;
        font-family: 'Nanum Gothic', sans-serif;
        text-align: center;
        box-sizing: border-box;
        text-transform: uppercase;
        background-image: url(../images/img_re_main_slide_01_pc_200603.jpg);
      }
      li {
        float: left;
        padding: 0 20px;
        border: 1px solid black;
      }
      #con00 {
        text-align: center;
      }
      #con01 {
        font-size: 20px;
        padding-top: 300px;
      }
      #con02 {
        font-size: 48px;
        padding-top: 15px;
      }
      #con03 {
        font-size: 24px;
        padding-top: 30px;
      }
      #con04 {
        width: 150px;
        height: 55px;
        font-size: 17px;
        line-height: 55px;
        border: 1px solid #fff;
        margin: 48px auto 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="con01">convenient information</div>
      <div id="con02">리조트 이용 q&a</div>
      <div id="con03">편리한 이용을 위해 유선문의 전 확인해 주세요</div>
      <div id="con04">자세히 보기</div>
    </div>
  </body>
</html>
