<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>SM그룹</title>
    <style>
      * {
        margin: 0;
        padding: 0px;
        box-sizing: border-box;
      }

      ul {
        list-style: none;
        width: 80%;
        margin: 0 auto;
        margin-bottom: 50px;
        border: 1px solid salmon;
        text-align: center;
      }

      li {
        display: inline-block;
        border: 1px solid salmon;
        margin-right: auto;
        width: 105px;
        height: 50px;
        padding-top: 12.5px;
        text-align: center;
        font-size: 16px;
      }
      li:hover {
        border-bottom: 2px solid #b01a1d;
        font-weight: 800;
      }

      .divbody {
        width: 80%;
        height: 200px;
        margin: 0 auto;
        text-align: center;
        border: 1px solid salmon;
      }
      #p1 {
        font-size: 30px;
        font-weight: 800;
        padding-top: 50px;
        color: #333;
      }
      #p2 {
        font-size: 18px;
        font-weight: 400;
        padding-top: 20px;
        color: #333;
      }
      .divbottom {
        width: 1200px;
        height: 500px;
        margin: 0 auto;
        border: 1px solid salmon;
      }
      .div123 {
        width: 336px;
        height: 400px;
        border: 1px solid salmon;
        float: left;
        margin: 0 25px auto 35px;
      }
      .p3 {
        color: #b01a1d;
        font-size: 20px;
        font-weight: 500;
        line-height: 50px;
      }
      .p4 {
        color: #666;
        font-size: 16px;
        font-weight: 500;
        text-align: justify;
        line-height: 25px;
      }
      span {
        color: #666;
        font-size: 16px;
        font-weight: 500;
      }
    </style>
  </head>
  <body>
    <div>
      <ul>
        <li>제조</li>
        <li>건설</li>
        <li>해운</li>
        <li>미디어·서비스</li>
        <li>레저</li>
      </ul>
    </div>
    <div class="divbody">
      <p id="p1">제조</p>
      <p id="p2">끊임없는 연구개발과 기술력으로 더욱 풍요로운 미래</p>
    </div>
    <div class="divbottom">
      <div class="div123">
        <img src="../images/sm1.jpg" alt="" />
        <p class="p3">티케이케미칼</p>
        <p class="p4">
          Polyester, Spandex, PET-Resin 소재의 글로벌 리더로서 50여 년간 축적된
          기술력과 노하우로 최고의 품질을 생산하는 화학소재 대표기업으로
          도약하고 있습니다.
        </p>
      </div>
      <div class="div123">
        <img src="../images/sm2.jpg" alt="" />
        <p class="p3">남선알미늄</p>
        <p class="p4">
          1947년 설립 이래 축적된 기초기술과 공정기술을 바탕으로 다양한 분야의
          압출제품을 생산, 판매하고 있으며, 명실상부한 창호 전문 회사로 성장하고
          있습니다.
        </p>
      </div>
      <div class="div123">
        <img src="../images/sm3.jpg" alt="" />
        <p class="p3">남선알미늄<span>｜자동차사업부문</span></p>
        <p class="p4">
          가볍고 경제성이 뛰어난 플라스틱 소재의 범퍼와 내장재를 생산하는 자동차
          부품 전문 기업으로 품질경영 및 지속적인 연구개발에 끊임없는 노력을
          다하고 있습니다.
        </p>
      </div>
    </div>
  </body>
</html>
