<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>1213_05_하나투어</title>
    <!--https://www.hanatour.com/ 여기 사이트임-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0px;
        font-family: 'Noto Sans KR', sans-serif;
      }
      .session {
        border: 1px solid rgb(234, 234, 234);
        box-sizing: border-box;
        box-shadow: 5px 5px 5px rgb(234, 234, 234);
        width: 300px;
        height: 500px;
        margin: 100px auto;
      }
      .backgound {
        box-sizing: content-box;
        width: 298px;
        height: 250px;
        background-image: url(../images/visual-building.jpg);
        background-size: 600px;
        background-position: -130px;
      }

      .text {
        padding-left: 15px;
      }
      #text1 {
        font-size: 14px;
        color: #6672a4;
        padding-top: 15px;
      }
      #text2 {
        font-size: 18px;
        padding-top: 5px;
        font-weight: 600;
        color: #111;
      }
      #text3 {
        font-size: 15px;
        padding-top: 10px;
        color: #333;
      }
      #text4 {
        font-size: 22px;
        padding-top: 15px;
        font-weight: 600;
        color: #111;
      }
      #s_font {
        font-size: 17px;
        font-weight: 400;
      }
    </style>
  </head>
  <body>
    <div class="session">
      <!--전체 틀-->
      <div class="backgound"></div>
      <div class="text" id="text1">#PCR검사 #여행지원금 인당 100$ #1월한정</div>
      <div class="text" id="text2">사이판 하얏트호텔 자유여행 4,5일</div>
      <div class="text" id="text3">사이판 시내 중심에 위치한 선셋 맛집</div>
      <div class="text" id="text4">949,000<span id="s_font">원~</span></div>
    </div>
  </body>
</html>
