<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>포스코포스코</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@600&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0px;
        box-sizing: border-box;
      }

      ul {
        list-style: none;
        width: 700px;
        margin: 0 auto;
        text-align: center;
        margin-bottom: 50px;
        border: 1px solid lightgrey;
      }
      li {
        display: inline-block;
        padding-top: 26px;
        margin-right: 15px;
        width: 80px;
        height: 80px;
        text-align: center;
        font-size: 18px;
        font-weight: 600;
        font-family: 'Nanum Gothic', sans-serif;
      }
      li:hover {
        border-bottom: 5px solid navy;
        font-weight: 800;
      }
      #flag {
        width: 1400px;
        height: 800px;
        background: url(../images/vision_sec_01_banner_bg.jpg);
        background-repeat: no-repeat;
        background-size: auto;
      }
      /* div { width: 100%;} */
      #d01 {
        width: 100%;
        height: 110px;
        border: 1px solid black;
        font-size: 24px;
      }
      #d02 {
        width: 100%;
        height: 400px;
        background: url(../images/page_top_visual_img_101.jpg);
        background-size: cover;
        box-sizing: border-box;
        text-align: center;
        font-size: 55px;
        font-weight: bold;
        color: #fff;
        padding-top: 150px;
      }
      #section {
        width: 100%;
        height: 1000px;
        text-align: center;
      }
      #d03 {
        font-size: 35px;
        color: #333;
        text-align: center;
        margin-top: 100px;
        box-sizing: border-box;
      }
      #d04 {
        width: 1400px;
        height: 800px;
        box-sizing: border-box;
        margin: 100px auto;
        padding-top: 100px;
        color: #fff;
        background: url(../images/vision_sec_01_banner_bg.jpg) no-repeat;
      }
      p {
        font-size: 18px;
      }
      h1,
      p {
        width: 900px;
        margin-left: 100px;
        margin-bottom: 40px;
        text-align: left;
      }
    </style>
  </head>
  <body>
    <ul>
      <li>회사소개</li>
      <li>사업분야</li>
      <li>ESG</li>
      <li>홍보센터</li>
      <li>인재채용</li>
      <li>기업시민</li>
    </ul>
    <div id="d01">
      <p>posco</p>
      <p>포스코O&M</p>
    </div>
    <div id="d02">비전</div>
    <div id="main">
      <div id="section">
        <div id="d03">
          혁신적인 기술력과 노하우로 자산가치를 더 높게, <br />
          포스코O&M이 포스코그룹과 함께 더 큰 시너지를 만들어 드립니다.
        </div>
        <div id="d04">
          <h1>포스코O&M<br />글로벌 경쟁력을 갖춘 O&M 기업</h1>
          <p>
            포스코O&M은 1994년 창립 이래 포스코 제철소의 운영관리 노하우를
            적용하여<br />
            종합부동산서비스,건축, 인프라˙플랜트, 골프˙레저 분야에서 종합관리<br />
            전문서비스를 제공해왔습니다. '더불어 함께 발전하는 기업시민'
            경영이념 아래<br />
            이해관계자와 상생하고 사회적 책임을 다하며, With POSCO를 실천해
            나아가겠습니다.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
