<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>ex1214_01_수고했어 올해도! 나에게 주는 선물</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0px;
        font-family: 'Noto Sans KR', sans-serif;
      }
      .total1 {
        padding-left: 30px;
        padding-right: 30px;
        border: 1px solid #fff; /*쫌따 보더 지우기*/
        width: 447px;
        height: 517px;
        box-sizing: border-box;
        float: left;
      }
      .total2 {
        padding-left: 30px;
        padding-right: 30px;
        border: 1px solid #fff; /*쫌따 보더 지우기*/
        width: 307px;
        height: 517px;
        box-sizing: border-box;
        float: left;
      }

      .top {
        font-size: 14px;
        margin-top: 20px;
        color: #111;
      }
      .title {
        font-size: 20px;
        margin-top: 15px;
        color: #111;
        border-bottom: 1px solid #fff;
      }
      .main {
        font-size: 15px;
        margin-top: 15px;
        color: #666;
      }
      .foot {
        font-size: 13px;
        margin-top: 15px;
        color: #333;
      }

      .jeju {
        margin-top: 30px;
      }
      .hawaii {
        background-image: url(../images/013_ga.jpg);
      }
      .hawaiicolor {
        color: #fff;
      }
      #hawaiibottom {
        padding-top: 255px;
      }
      .guam {
        margin-top: 30px;
        margin-left: 12.5px;
      }
    </style>
  </head>
  <body>
    <div class="total1">
      <div class="top">동영상</div>
      <div class="jeju">
        <img
          src="../images/제주 웰니스 eco투어.png"
          alt="유튜브 영상"
          width="387"
        />
      </div>
      <div class="title">나의 쉼표, 제주 웰니스🌿</div>
      <div class="main">
        오롯이 나만을 위한 힐링 타임<br />
        쉼과 치유로 가득한<br />
        제주 웰니스 여행 들어보셨나요?<br />
        수고한 나를 위해 마음과 건강, 행복을 찾아 떠나요✈
      </div>
      <div class="foot">[바로출발] 제주 웰니스 여행 ></div>
    </div>
    <div class="total1 hawaii">
      <div class="top hawaiicolor">Get About</div>
      <div class="title hawaiicolor" id="hawaiibottom">
        한겨울의 파라다이스, 하와이🌴
      </div>
      <div class="main hawaiicolor">
        낭만이 살아있는 지상 최대의 낙원<br />
        무엇을 상상하든 그 이상👀<br />
        푸른 바다와 대자연의 웅장함이 공존하는 하와이로<br />
        잃어버린 따스함을 찾아서
      </div>
      <div class="foot hawaiicolor">[바로출발] 이토록 매력적인 하와이 ></div>
    </div>
    <div class="total2">
      <div class="top">여행정보</div>
      <div class="guam"><img src="../images/013_info.png" alt="괌" /></div>
      <div class="title" id="bottom">찾았다! 내 마음의 안식처🙆‍♀️</div>
      <div class="main">
        따스한 햇살 아래 얼어붙은 마음까지<br />
        녹여줄 나를 위한 선물🎁<br />
        지금 당장 청정 휴양지 괌으로<br />
        두꺼운 외투를 벗고 떠나볼GUAM?
      </div>
      <div class="foot">[바로출발] 지금 가장 BEST 휴양지, 괌 여행 ></div>
    </div>
  </body>
</html>
